public class HW3 {
    public static void main (String[] args) {
        double[] numbers = {9.81, 6.48, -3.36, 6.54, -6.84, 5.10, -7.50, 8.34, -5.98, 8.99, -6.79, 9.36, -5.59, 9.01, -9.69};
        double positiveNumbers = 0.0; //сумма всех положительных чисел после первого отрицательного
        // отриц. - это "отрицательное"
        int count = 0; // кол-во всех положительных чисел после первого отрицательного
        int negativeNum = 0; // кол-во отриц. чисел
        for (double i : numbers){ // i это каждый элемент в списке
            if (i < 0 && negativeNum == 0){
                // если элемент меньше 0, т.е. отриц., и первое отриц. число не найдено, то после этого числа начинается отсчет
                negativeNum += 1;
            } else if (i > 0 && negativeNum == 1) { // если поменять negativeNum на 2, то отсчет будет от 2-го отриц.
                // если число положительное и первое отриц. найдено, то складываются все положительные числа и их кол-во
                positiveNumbers += i;
                count += 1;
            }
        }
        /*
         answer и есть среднее арифметическое чисел после первого отрицательного делённое на количество
          положительных после первого отрицательного, просто хз как будет "среднее арифметическое" на английском
         */
        double answer = positiveNumbers / count;
        System.out.println(answer);
        //P.S. у меня чет бошка не работает, вроде написал без ошибок, должно работать с любым списком
    }
}
